batch_size=100,
epochs=100,
accum_iter=1,
model='mae_vit_large_patch16_dec512d8b_imgsize_512',
input_size=512,
mask_ratio=0.75,
finetune='',
norm_pix_loss=False,
weight_decay=0.05,
lr=None,
blr=0.00015,
min_lr=0.0,
warmup_epochs=40,
data_path='',
output_dir='',
log_dir='',
device='cuda',
seed=0,
resume='',
start_epoch=0,
num_workers=8,
pin_mem=True,
world_size=24,
local_rank=-1,
dist_on_itp=False,
dist_url='env://',
rank=1,
gpu=1,
distributed=True,
dist_backend='nccl'